sonar.projectKey=ilciro_LibreriaWeb
sonar.projectName=LibreriaWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/LibreriaWeb
sonar.links.ci=https://circle-ci.org/ilciro/LibreriaWeb
sonar.links.scm=https://github.com/ilciro/LibreriaWeb
sonar.links.issue=https://github.com/ilciro/LibreriaWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=ca9a3531d224c553b8431094f1f6bc859a5448d2

sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
