sonar.projectKey=ilciro_LibreriaWeb
sonar.projectName=LibreriaWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/LibreriaWebWeb
sonar.links.ci=https://circle-ci.org/ilciro/LibreriaWeb
sonar.links.scm=https://github.com/ilciro/LibreriaWeb
sonar.links.issue=https://github.com/ilciro/LibreriaWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=867baa4b0cc95c167a206288916cde84a1325a4b
sonar.sources=LibreriaWeb
sonar.language=java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test



# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=11
# messo punto a posto di target.class
sonar.java.binaries=target/classes
# aggiunto
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
