sonar.projectKey=ilciro_LibreriaWeb
sonar.projectName=LibreriaWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/LibreriaWebWeb
sonar.links.ci=https://circle-ci.org/ilciro/LibreriaWeb
sonar.links.scm=https://github.com/ilciro/LibreriaWeb
sonar.links.issue=https://github.com/ilciro/LibreriaWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=867baa4b0cc95c167a206288916cde84a1325a4b
sonar.sources=src
sonar.test=test
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
